{'*r-谷氨酰基转换酶': 'feature_3',
 '*丙氨酸氨基转换酶': 'feature_1',
 '*天门冬氨酸氨基转换酶': 'feature_0',
 '*总蛋白': 'feature_4',
 '*球蛋白': 'feature_6',
 '*碱性磷酸酶': 'feature_2',
 '中性粒细胞%': 'feature_32',
 '乙肝e抗体': 'feature_18',
 '乙肝e抗原': 'feature_17',
 '乙肝核心抗体': 'feature_19',
 '乙肝表面抗体': 'feature_16',
 '乙肝表面抗原': 'feature_15',
 '低密度脂蛋白胆固醇': 'feature_11',
 '单核细胞%': 'feature_34',
 '嗜碱细胞%': 'feature_36',
 '嗜酸细胞%': 'feature_35',
 '尿素': 'feature_12',
 '尿酸': 'feature_14',
 '总胆固醇': 'feature_9',
 '淋巴细胞%': 'feature_33',
 '甘油三酯': 'feature_8',
 '白球比例': 'feature_7',
 '白细胞计数': 'feature_20',
 '白蛋白': 'feature_5',
 '红细胞体积分布宽度': 'feature_27',
 '红细胞压积': 'feature_23',
 '红细胞平均体积': 'feature_24',
 '红细胞平均血红蛋白浓度': 'feature_26',
 '红细胞平均血红蛋白量': 'feature_25',
 '红细胞计数': 'feature_21',
 '肌酐': 'feature_13',
 '血小板体积分布宽度': 'feature_30',
 '血小板平均体积': 'feature_29',
 '血小板比积': 'feature_31',
 '血小板计数': 'feature_28',
 '血红蛋白': 'feature_22',
 '高密度脂蛋白胆固醇': 'feature_10'}