
*天门冬氨酸氨基转换酶---*天门冬氨酸氨基转换酶---1.0
*天门冬氨酸氨基转换酶---*丙氨酸氨基转换酶---0.8355864107423623
*天门冬氨酸氨基转换酶---*碱性磷酸酶---0.18457548699595502
*天门冬氨酸氨基转换酶---*r-谷氨酰基转换酶---0.40500571795718016
*天门冬氨酸氨基转换酶---*总蛋白---0.09586851508838799
*天门冬氨酸氨基转换酶---白蛋白---0.06404624220991688
*天门冬氨酸氨基转换酶---*球蛋白---0.06202523591431571
*天门冬氨酸氨基转换酶---白球比例----0.009297199277788873
*天门冬氨酸氨基转换酶---甘油三酯---0.15293126296276324
*天门冬氨酸氨基转换酶---总胆固醇---0.0984839816797808
*天门冬氨酸氨基转换酶---高密度脂蛋白胆固醇----0.04815174568150877
*天门冬氨酸氨基转换酶---低密度脂蛋白胆固醇---0.11070795902650128
*天门冬氨酸氨基转换酶---尿素---0.02555323767102168
*天门冬氨酸氨基转换酶---肌酐---0.11589136618821673
*天门冬氨酸氨基转换酶---尿酸---0.20131652254837537
*天门冬氨酸氨基转换酶---白细胞计数---0.04191401587314733
*天门冬氨酸氨基转换酶---红细胞计数---0.13838868840228283
*天门冬氨酸氨基转换酶---血红蛋白---0.1800526755765303
*天门冬氨酸氨基转换酶---红细胞压积---0.17474816494831547
*天门冬氨酸氨基转换酶---红细胞平均体积---0.06353483922372816
*天门冬氨酸氨基转换酶---红细胞平均血红蛋白量---0.09352773460432606
*天门冬氨酸氨基转换酶---红细胞平均血红蛋白浓度---0.09261890580682773
*天门冬氨酸氨基转换酶---红细胞体积分布宽度----0.026629353640979785
*天门冬氨酸氨基转换酶---血小板计数----0.0685973656891678
*天门冬氨酸氨基转换酶---血小板平均体积---0.005091533176041625
*天门冬氨酸氨基转换酶---血小板体积分布宽度---0.020167431941683297
*天门冬氨酸氨基转换酶---血小板比积----0.07049232047384252
*天门冬氨酸氨基转换酶---中性粒细胞%----0.06665046635842947
*天门冬氨酸氨基转换酶---淋巴细胞%---0.03035197505208768
*天门冬氨酸氨基转换酶---单核细胞%---0.12084810071548903
*天门冬氨酸氨基转换酶---嗜酸细胞%---0.05183736059633515
*天门冬氨酸氨基转换酶---嗜碱细胞%---0.07092556354164577
*天门冬氨酸氨基转换酶---None---0.12243252968786013
*丙氨酸氨基转换酶---*天门冬氨酸氨基转换酶---0.8355864107423623
*丙氨酸氨基转换酶---*丙氨酸氨基转换酶---1.0
*丙氨酸氨基转换酶---*碱性磷酸酶---0.18825265091044485
*丙氨酸氨基转换酶---*r-谷氨酰基转换酶---0.4609904261810649
*丙氨酸氨基转换酶---*总蛋白---0.09279821041729096
*丙氨酸氨基转换酶---白蛋白---0.17118836649917482
*丙氨酸氨基转换酶---*球蛋白----0.020139676385038933
*丙氨酸氨基转换酶---白球比例---0.08288171145270731
*丙氨酸氨基转换酶---甘油三酯---0.19553939542693063
*丙氨酸氨基转换酶---总胆固醇---0.11892538047644927
*丙氨酸氨基转换酶---高密度脂蛋白胆固醇----0.17410598543525066
*丙氨酸氨基转换酶---低密度脂蛋白胆固醇---0.1799169309980657
*丙氨酸氨基转换酶---尿素---0.031366875406705436
*丙氨酸氨基转换酶---肌酐---0.18176948530118195
*丙氨酸氨基转换酶---尿酸---0.31150973279732386
*丙氨酸氨基转换酶---白细胞计数---0.11893542849391706
*丙氨酸氨基转换酶---红细胞计数---0.28052365174969107
*丙氨酸氨基转换酶---血红蛋白---0.29696062057529365
*丙氨酸氨基转换酶---红细胞压积---0.28969333116018353
*丙氨酸氨基转换酶---红细胞平均体积---0.00041255352643887526
*丙氨酸氨基转换酶---红细胞平均血红蛋白量---0.07120002006089571
*丙氨酸氨基转换酶---红细胞平均血红蛋白浓度---0.14480046000683292
*丙氨酸氨基转换酶---红细胞体积分布宽度----0.07728686429088147
*丙氨酸氨基转换酶---血小板计数----0.019672935851271032
*丙氨酸氨基转换酶---血小板平均体积----0.012244958137958365
*丙氨酸氨基转换酶---血小板体积分布宽度---0.02104703615371605
*丙氨酸氨基转换酶---血小板比积----0.026182870811339343
*丙氨酸氨基转换酶---中性粒细胞%----0.05212284595543866
*丙氨酸氨基转换酶---淋巴细胞%---0.01636989146386721
*丙氨酸氨基转换酶---单核细胞%---0.09341718257205565
*丙氨酸氨基转换酶---嗜酸细胞%---0.0713830494933452
*丙氨酸氨基转换酶---嗜碱细胞%---0.061699310572130864
*丙氨酸氨基转换酶---None---0.1524234897909872
*碱性磷酸酶---*天门冬氨酸氨基转换酶---0.18457548699595502
*碱性磷酸酶---*丙氨酸氨基转换酶---0.18825265091044485
*碱性磷酸酶---*碱性磷酸酶---1.0
*碱性磷酸酶---*r-谷氨酰基转换酶---0.24255397444249227
*碱性磷酸酶---*总蛋白---0.13249970432158123
*碱性磷酸酶---白蛋白---0.004553484177922582
*碱性磷酸酶---*球蛋白---0.14568226326574554
*碱性磷酸酶---白球比例----0.0921976020100522
*碱性磷酸酶---甘油三酯---0.14221190453775245
*碱性磷酸酶---总胆固醇---0.14318690783598848
*碱性磷酸酶---高密度脂蛋白胆固醇----0.10102523423073248
*碱性磷酸酶---低密度脂蛋白胆固醇---0.17673061934478476
*碱性磷酸酶---尿素---0.10176095913193124
*碱性磷酸酶---肌酐---0.05216878755524835
*碱性磷酸酶---尿酸---0.09794392796000159
*碱性磷酸酶---白细胞计数---0.11791743757038187
*碱性磷酸酶---红细胞计数---0.13608288883087094
*碱性磷酸酶---血红蛋白---0.13196864932821895
*碱性磷酸酶---红细胞压积---0.14234553430174182
*碱性磷酸酶---红细胞平均体积---0.008122160026883773
*碱性磷酸酶---红细胞平均血红蛋白量---0.01888165213262404
*碱性磷酸酶---红细胞平均血红蛋白浓度---0.030484209114862965
*碱性磷酸酶---红细胞体积分布宽度----0.019186392155080376
*碱性磷酸酶---血小板计数---0.04755125044447594
*碱性磷酸酶---血小板平均体积----0.009711386676608057
*碱性磷酸酶---血小板体积分布宽度----0.008169264630722269
*碱性磷酸酶---血小板比积---0.04638731095600566
*碱性磷酸酶---中性粒细胞%---0.017723093598630637
*碱性磷酸酶---淋巴细胞%----0.019457888714917368
*碱性磷酸酶---单核细胞%----0.014485238443124682
*碱性磷酸酶---嗜酸细胞%---0.011237052498289315
*碱性磷酸酶---嗜碱细胞%---0.021445622165182254
*碱性磷酸酶---None---0.15695230616010927
*r-谷氨酰基转换酶---*天门冬氨酸氨基转换酶---0.40500571795718016
*r-谷氨酰基转换酶---*丙氨酸氨基转换酶---0.4609904261810649
*r-谷氨酰基转换酶---*碱性磷酸酶---0.24255397444249227
*r-谷氨酰基转换酶---*r-谷氨酰基转换酶---1.0
*r-谷氨酰基转换酶---*总蛋白---0.06579179186631606
*r-谷氨酰基转换酶---白蛋白---0.12530526258628766
*r-谷氨酰基转换酶---*球蛋白----0.01689922826309866
*r-谷氨酰基转换酶---白球比例---0.07438264214515988
*r-谷氨酰基转换酶---甘油三酯---0.3017430000756527
*r-谷氨酰基转换酶---总胆固醇---0.17757224668557187
*r-谷氨酰基转换酶---高密度脂蛋白胆固醇----0.10798657189746823
*r-谷氨酰基转换酶---低密度脂蛋白胆固醇---0.19637282920479338
*r-谷氨酰基转换酶---尿素---0.05983881888010131
*r-谷氨酰基转换酶---肌酐---0.1944732078824856
*r-谷氨酰基转换酶---尿酸---0.3377267347725382
*r-谷氨酰基转换酶---白细胞计数---0.16715485767612293
*r-谷氨酰基转换酶---红细胞计数---0.23316895904568516
*r-谷氨酰基转换酶---血红蛋白---0.2903245626607667
*r-谷氨酰基转换酶---红细胞压积---0.2767055042805177
*r-谷氨酰基转换酶---红细胞平均体积---0.07203904267951892
*r-谷氨酰基转换酶---红细胞平均血红蛋白量---0.13272662478653274
*r-谷氨酰基转换酶---红细胞平均血红蛋白浓度---0.15797815833079606
*r-谷氨酰基转换酶---红细胞体积分布宽度----0.049623661658866794
*r-谷氨酰基转换酶---血小板计数----0.00981740312791074
*r-谷氨酰基转换酶---血小板平均体积----0.01602530224536557
*r-谷氨酰基转换酶---血小板体积分布宽度---0.016255881293492983
*r-谷氨酰基转换酶---血小板比积----0.016439432628393667
*r-谷氨酰基转换酶---中性粒细胞%----0.03954794654875593
*r-谷氨酰基转换酶---淋巴细胞%---0.009590402593531451
*r-谷氨酰基转换酶---单核细胞%---0.06727087795954062
*r-谷氨酰基转换酶---嗜酸细胞%---0.06366208837985426
*r-谷氨酰基转换酶---嗜碱细胞%---0.08134148872784107
*r-谷氨酰基转换酶---None---0.1403054249912376
*总蛋白---*天门冬氨酸氨基转换酶---0.09586851508838799
*总蛋白---*丙氨酸氨基转换酶---0.09279821041729096
*总蛋白---*碱性磷酸酶---0.13249970432158123
*总蛋白---*r-谷氨酰基转换酶---0.06579179186631606
*总蛋白---*总蛋白---1.0
*总蛋白---白蛋白---0.4885357632555868
*总蛋白---*球蛋白---0.7674658462030574
*总蛋白---白球比例----0.42096151584771324
*总蛋白---甘油三酯---0.01671130947966965
*总蛋白---总胆固醇---0.0773948714591862
*总蛋白---高密度脂蛋白胆固醇----0.017941635222706982
*总蛋白---低密度脂蛋白胆固醇---0.1000005584579182
*总蛋白---尿素----0.009504423950074252
*总蛋白---肌酐---0.009166021130389973
*总蛋白---尿酸---0.10352140206279711
*总蛋白---白细胞计数---0.08203933485679829
*总蛋白---红细胞计数---0.12997007298523167
*总蛋白---血红蛋白---0.07106844362010317
*总蛋白---红细胞压积---0.08516028687527084
*总蛋白---红细胞平均体积----0.09534122996348578
*总蛋白---红细胞平均血红蛋白量----0.07622231495797842
*总蛋白---红细胞平均血红蛋白浓度----0.012039207588161096
*总蛋白---红细胞体积分布宽度----0.01158206857874169
*总蛋白---血小板计数---0.13165155498228975
*总蛋白---血小板平均体积---0.01967695398736737
*总蛋白---血小板体积分布宽度----0.004647242394148413
*总蛋白---血小板比积---0.14368180081099158
*总蛋白---中性粒细胞%----0.02408208846578181
*总蛋白---淋巴细胞%---0.035762214419762205
*总蛋白---单核细胞%----0.006458455705444153
*总蛋白---嗜酸细胞%----0.036217350627020785
*总蛋白---嗜碱细胞%----0.00017188677253108115
*总蛋白---None---0.040821224947037174
白蛋白---*天门冬氨酸氨基转换酶---0.06404624220991688
白蛋白---*丙氨酸氨基转换酶---0.17118836649917482
白蛋白---*碱性磷酸酶---0.004553484177922582
白蛋白---*r-谷氨酰基转换酶---0.12530526258628766
白蛋白---*总蛋白---0.4885357632555868
白蛋白---白蛋白---1.0
白蛋白---*球蛋白----0.18341443972010035
白蛋白---白球比例---0.5253395415540102
白蛋白---甘油三酯---0.10282052257376832
白蛋白---总胆固醇---0.05498059770124423
白蛋白---高密度脂蛋白胆固醇----0.07711524766634985
白蛋白---低密度脂蛋白胆固醇---0.08289790358549563
白蛋白---尿素---0.04027874258221493
白蛋白---肌酐---0.1920830285903352
白蛋白---尿酸---0.22030846621447375
白蛋白---白细胞计数---0.047056665339569745
白蛋白---红细胞计数---0.37728995868945303
白蛋白---血红蛋白---0.37177385703087773
白蛋白---红细胞压积---0.3618346921049706
白蛋白---红细胞平均体积----0.05622039260789715
白蛋白---红细胞平均血红蛋白量---0.04800976492725938
白蛋白---红细胞平均血红蛋白浓度---0.18650176560484402
白蛋白---红细胞体积分布宽度----0.16588754566505423
白蛋白---血小板计数----0.009052218231790721
白蛋白---血小板平均体积---0.028785911957962998
白蛋白---血小板体积分布宽度---0.04361192364969973
白蛋白---血小板比积---0.0007499586076326331
白蛋白---中性粒细胞%----0.017119272968393977
白蛋白---淋巴细胞%---0.026877234116261098
白蛋白---单核细胞%----0.02463744543087603
白蛋白---嗜酸细胞%----0.015325588110761469
白蛋白---嗜碱细胞%---0.009507180565425
白蛋白---None---0.022361282515593363
*球蛋白---*天门冬氨酸氨基转换酶---0.06202523591431571
*球蛋白---*丙氨酸氨基转换酶----0.020139676385038933
*球蛋白---*碱性磷酸酶---0.14568226326574554
*球蛋白---*r-谷氨酰基转换酶----0.01689922826309866
*球蛋白---*总蛋白---0.7674658462030574
*球蛋白---白蛋白----0.18341443972010035
*球蛋白---*球蛋白---1.0
*球蛋白---白球比例----0.8612904082485926
*球蛋白---甘油三酯----0.056336692122432475
*球蛋白---总胆固醇---0.04585535184136658
*球蛋白---高密度脂蛋白胆固醇---0.03467198604486203
*球蛋白---低密度脂蛋白胆固醇---0.051481134930036754
*球蛋白---尿素----0.03901476747297313
*球蛋白---肌酐----0.12624588774813222
*球蛋白---尿酸----0.041689765846366175
*球蛋白---白细胞计数---0.05744213125067548
*球蛋白---红细胞计数----0.12492894344341686
*球蛋白---血红蛋白----0.18347781282002895
*球蛋白---红细胞压积----0.1615395773615739
*球蛋白---红细胞平均体积----0.06149393315636676
*球蛋白---红细胞平均血红蛋白量----0.1139147057979876
*球蛋白---红细胞平均血红蛋白浓度----0.1427694706267268
*球蛋白---红细胞体积分布宽度---0.1045421015480262
*球蛋白---血小板计数---0.1463390696813011
*球蛋白---血小板平均体积----0.0001192358644792772
*球蛋白---血小板体积分布宽度----0.03427448799284931
*球蛋白---血小板比积---0.15178708031437088
*球蛋白---中性粒细胞%----0.01449617789203388
*球蛋白---淋巴细胞%---0.019821130080147506
*球蛋白---单核细胞%---0.011427625540895988
*球蛋白---嗜酸细胞%----0.027462306990862884
*球蛋白---嗜碱细胞%----0.006246777102675623
*球蛋白---None---0.030841994158476865
白球比例---*天门冬氨酸氨基转换酶----0.009297199277788873
白球比例---*丙氨酸氨基转换酶---0.08288171145270731
白球比例---*碱性磷酸酶----0.0921976020100522
白球比例---*r-谷氨酰基转换酶---0.07438264214515988
白球比例---*总蛋白----0.42096151584771324
白球比例---白蛋白---0.5253395415540102
白球比例---*球蛋白----0.8612904082485926
白球比例---白球比例---1.0
白球比例---甘油三酯---0.1731198341111798
白球比例---总胆固醇---0.04161260402370722
白球比例---高密度脂蛋白胆固醇----0.008813427426895835
白球比例---低密度脂蛋白胆固醇---0.009652138919597429
白球比例---尿素---0.049333210182711466
白球比例---肌酐---0.1634293642843465
白球比例---尿酸---0.11192738469430061
白球比例---白细胞计数----0.030783515084547117
白球比例---红细胞计数---0.23740258566076156
白球比例---血红蛋白---0.2923561174579648
白球比例---红细胞压积---0.25767866547491314
白球比例---红细胞平均体积---0.022404586834791684
白球比例---红细胞平均血红蛋白量---0.1257761497374678
白球比例---红细胞平均血红蛋白浓度---0.2263898215900552
白球比例---红细胞体积分布宽度----0.13131188010016465
白球比例---血小板计数----0.1203142757214832
白球比例---血小板平均体积---0.022272288221500854
白球比例---血小板体积分布宽度---0.05167335098247286
白球比例---血小板比积----0.11715597203162967
白球比例---中性粒细胞%----0.006784708928050143
白球比例---淋巴细胞%---0.004341235504789137
白球比例---单核细胞%----0.008513035923272296
白球比例---嗜酸细胞%---0.018074165018422794
白球比例---嗜碱细胞%---0.012858987947468155
白球比例---None---0.010976487986457263
甘油三酯---*天门冬氨酸氨基转换酶---0.15293126296276324
甘油三酯---*丙氨酸氨基转换酶---0.19553939542693063
甘油三酯---*碱性磷酸酶---0.14221190453775245
甘油三酯---*r-谷氨酰基转换酶---0.3017430000756527
甘油三酯---*总蛋白---0.01671130947966965
甘油三酯---白蛋白---0.10282052257376832
甘油三酯---*球蛋白----0.056336692122432475
甘油三酯---白球比例---0.1731198341111798
甘油三酯---甘油三酯---1.0
甘油三酯---总胆固醇---0.34429632132632887
甘油三酯---高密度脂蛋白胆固醇----0.15901413121397515
甘油三酯---低密度脂蛋白胆固醇---0.25185327536757535
甘油三酯---尿素---0.050881358764833115
甘油三酯---肌酐---0.14586331005328979
甘油三酯---尿酸---0.2396218072534211
甘油三酯---白细胞计数---0.15854495196946136
甘油三酯---红细胞计数---0.19543761474497964
甘油三酯---血红蛋白---0.23086610966939486
甘油三酯---红细胞压积---0.1949608403392079
甘油三酯---红细胞平均体积----0.013272452380562426
甘油三酯---红细胞平均血红蛋白量---0.08882817515334214
甘油三酯---红细胞平均血红蛋白浓度---0.2004474332638061
甘油三酯---红细胞体积分布宽度----0.04977742626695211
甘油三酯---血小板计数---0.00982415338064546
甘油三酯---血小板平均体积---0.015668627422372156
甘油三酯---血小板体积分布宽度---0.03982404428492454
甘油三酯---血小板比积---0.01763430183819055
甘油三酯---中性粒细胞%----0.019927165344893527
甘油三酯---淋巴细胞%---0.01675457934252295
甘油三酯---单核细胞%----0.021558687220334046
甘油三酯---嗜酸细胞%---0.034728599548431216
甘油三酯---嗜碱细胞%---0.025434547248090755
甘油三酯---None---0.2354981648476661
总胆固醇---*天门冬氨酸氨基转换酶---0.0984839816797808
总胆固醇---*丙氨酸氨基转换酶---0.11892538047644927
总胆固醇---*碱性磷酸酶---0.14318690783598848
总胆固醇---*r-谷氨酰基转换酶---0.17757224668557187
总胆固醇---*总蛋白---0.0773948714591862
总胆固醇---白蛋白---0.05498059770124423
总胆固醇---*球蛋白---0.04585535184136658
总胆固醇---白球比例---0.04161260402370722
总胆固醇---甘油三酯---0.34429632132632887
总胆固醇---总胆固醇---1.0
总胆固醇---高密度脂蛋白胆固醇---0.34797110166689266
总胆固醇---低密度脂蛋白胆固醇---0.9200083703486415
总胆固醇---尿素---0.09891408184709553
总胆固醇---肌酐---0.036056024575549385
总胆固醇---尿酸---0.09686486620734948
总胆固醇---白细胞计数---0.03926211797479606
总胆固醇---红细胞计数---0.05807111679848132
总胆固醇---血红蛋白---0.09449136649530533
总胆固醇---红细胞压积---0.09751415649392467
总胆固醇---红细胞平均体积---0.07192949399722849
总胆固醇---红细胞平均血红蛋白量---0.06870946795574055
总胆固醇---红细胞平均血红蛋白浓度---0.03817233026095745
总胆固醇---红细胞体积分布宽度----0.041488278248201456
总胆固醇---血小板计数---0.10950398881427632
总胆固醇---血小板平均体积----0.04586668534028505
总胆固醇---血小板体积分布宽度----0.03315742994172647
总胆固醇---血小板比积---0.09820037357424682
总胆固醇---中性粒细胞%----0.08118211617997659
总胆固醇---淋巴细胞%---0.08546922051450807
总胆固醇---单核细胞%----0.03514800019993023
总胆固醇---嗜酸细胞%---0.030730529807091338
总胆固醇---嗜碱细胞%---0.0533063520405606
总胆固醇---None---0.147795822169967
高密度脂蛋白胆固醇---*天门冬氨酸氨基转换酶----0.04815174568150877
高密度脂蛋白胆固醇---*丙氨酸氨基转换酶----0.17410598543525066
高密度脂蛋白胆固醇---*碱性磷酸酶----0.10102523423073248
高密度脂蛋白胆固醇---*r-谷氨酰基转换酶----0.10798657189746823
高密度脂蛋白胆固醇---*总蛋白----0.017941635222706982
高密度脂蛋白胆固醇---白蛋白----0.07711524766634985
高密度脂蛋白胆固醇---*球蛋白---0.03467198604486203
高密度脂蛋白胆固醇---白球比例----0.008813427426895835
高密度脂蛋白胆固醇---甘油三酯----0.15901413121397515
高密度脂蛋白胆固醇---总胆固醇---0.34797110166689266
高密度脂蛋白胆固醇---高密度脂蛋白胆固醇---1.0
高密度脂蛋白胆固醇---低密度脂蛋白胆固醇---0.03528331659381529
高密度脂蛋白胆固醇---尿素----0.031115757105240418
高密度脂蛋白胆固醇---肌酐----0.2684157414578664
高密度脂蛋白胆固醇---尿酸----0.32223517740438284
高密度脂蛋白胆固醇---白细胞计数----0.19246550280616376
高密度脂蛋白胆固醇---红细胞计数----0.3243171557529363
高密度脂蛋白胆固醇---血红蛋白----0.29526283416806914
高密度脂蛋白胆固醇---红细胞压积----0.2860543398225447
高密度脂蛋白胆固醇---红细胞平均体积---0.0936856908074248
高密度脂蛋白胆固醇---红细胞平均血红蛋白量----0.005921186867922533
高密度脂蛋白胆固醇---红细胞平均血红蛋白浓度----0.15035565499925144
高密度脂蛋白胆固醇---红细胞体积分布宽度---0.07258886977700384
高密度脂蛋白胆固醇---血小板计数---0.01633303830242525
高密度脂蛋白胆固醇---血小板平均体积---0.020490702909447288
高密度脂蛋白胆固醇---血小板体积分布宽度----0.025162924237646433
高密度脂蛋白胆固醇---血小板比积---0.025689551049944373
高密度脂蛋白胆固醇---中性粒细胞%----0.012959230496149459
高密度脂蛋白胆固醇---淋巴细胞%---0.036261767865650524
高密度脂蛋白胆固醇---单核细胞%----0.02968369256509159
高密度脂蛋白胆固醇---嗜酸细胞%----0.06521571703630213
高密度脂蛋白胆固醇---嗜碱细胞%----0.010281744115707063
高密度脂蛋白胆固醇---None----0.08332265313211526
低密度脂蛋白胆固醇---*天门冬氨酸氨基转换酶---0.11070795902650128
低密度脂蛋白胆固醇---*丙氨酸氨基转换酶---0.1799169309980657
低密度脂蛋白胆固醇---*碱性磷酸酶---0.17673061934478476
低密度脂蛋白胆固醇---*r-谷氨酰基转换酶---0.19637282920479338
低密度脂蛋白胆固醇---*总蛋白---0.1000005584579182
低密度脂蛋白胆固醇---白蛋白---0.08289790358549563
低密度脂蛋白胆固醇---*球蛋白---0.051481134930036754
低密度脂蛋白胆固醇---白球比例---0.009652138919597429
低密度脂蛋白胆固醇---甘油三酯---0.25185327536757535
低密度脂蛋白胆固醇---总胆固醇---0.9200083703486415
低密度脂蛋白胆固醇---高密度脂蛋白胆固醇---0.03528331659381529
低密度脂蛋白胆固醇---低密度脂蛋白胆固醇---1.0
低密度脂蛋白胆固醇---尿素---0.10716157414227814
低密度脂蛋白胆固醇---肌酐---0.11368428104958112
低密度脂蛋白胆固醇---尿酸---0.19861372829177634
低密度脂蛋白胆固醇---白细胞计数---0.10301829126262435
低密度脂蛋白胆固醇---红细胞计数---0.15951036450646655
低密度脂蛋白胆固醇---血红蛋白---0.18192183708636453
低密度脂蛋白胆固醇---红细胞压积---0.18990432886790212
低密度脂蛋白胆固醇---红细胞平均体积---0.04823099837377615
低密度脂蛋白胆固醇---红细胞平均血红蛋白量---0.06258604437052967
低密度脂蛋白胆固醇---红细胞平均血红蛋白浓度---0.06114148282985883
低密度脂蛋白胆固醇---红细胞体积分布宽度----0.06555968812287491
低密度脂蛋白胆固醇---血小板计数---0.12062445874362449
低密度脂蛋白胆固醇---血小板平均体积----0.06151988658374433
低密度脂蛋白胆固醇---血小板体积分布宽度----0.03427327758379882
低密度脂蛋白胆固醇---血小板比积---0.10367351609899404
低密度脂蛋白胆固醇---中性粒细胞%----0.07466504932323481
低密度脂蛋白胆固醇---淋巴细胞%---0.07246369622592903
低密度脂蛋白胆固醇---单核细胞%----0.03176566368441937
低密度脂蛋白胆固醇---嗜酸细胞%---0.052871357690790766
低密度脂蛋白胆固醇---嗜碱细胞%---0.053665045165188136
低密度脂蛋白胆固醇---None---0.15399771451847993
尿素---*天门冬氨酸氨基转换酶---0.02555323767102168
尿素---*丙氨酸氨基转换酶---0.031366875406705436
尿素---*碱性磷酸酶---0.10176095913193124
尿素---*r-谷氨酰基转换酶---0.05983881888010131
尿素---*总蛋白----0.009504423950074252
尿素---白蛋白---0.04027874258221493
尿素---*球蛋白----0.03901476747297313
尿素---白球比例---0.049333210182711466
尿素---甘油三酯---0.050881358764833115
尿素---总胆固醇---0.09891408184709553
尿素---高密度脂蛋白胆固醇----0.031115757105240418
尿素---低密度脂蛋白胆固醇---0.10716157414227814
尿素---尿素---1.0
尿素---肌酐---0.39651892213872947
尿素---尿酸---0.21653824508178796
尿素---白细胞计数---0.03325462838851938
尿素---红细胞计数---0.12251446194969931
尿素---血红蛋白---0.19213678634898057
尿素---红细胞压积---0.18268310956155992
尿素---红细胞平均体积---0.11371263007188952
尿素---红细胞平均血红蛋白量---0.13921198596211776
尿素---红细胞平均血红蛋白浓度---0.11557090433914548
尿素---红细胞体积分布宽度----0.08058692832064497
尿素---血小板计数----0.12168570140858953
尿素---血小板平均体积---0.00708710962348277
尿素---血小板体积分布宽度---0.0218892761262689
尿素---血小板比积----0.12485607575590718
尿素---中性粒细胞%----0.026310119433052975
尿素---淋巴细胞%---0.00407151058628902
尿素---单核细胞%---0.06423975303593732
尿素---嗜酸细胞%---0.03724526375789288
尿素---嗜碱细胞%---0.036899623987105876
尿素---None---0.16057959290509943
肌酐---*天门冬氨酸氨基转换酶---0.11589136618821673
肌酐---*丙氨酸氨基转换酶---0.18176948530118195
肌酐---*碱性磷酸酶---0.05216878755524835
肌酐---*r-谷氨酰基转换酶---0.1944732078824856
肌酐---*总蛋白---0.009166021130389973
肌酐---白蛋白---0.1920830285903352
肌酐---*球蛋白----0.12624588774813222
肌酐---白球比例---0.1634293642843465
肌酐---甘油三酯---0.14586331005328979
肌酐---总胆固醇---0.036056024575549385
肌酐---高密度脂蛋白胆固醇----0.2684157414578664
肌酐---低密度脂蛋白胆固醇---0.11368428104958112
肌酐---尿素---0.39651892213872947
肌酐---肌酐---1.0
肌酐---尿酸---0.5724289695122333
肌酐---白细胞计数---0.1283114568985739
肌酐---红细胞计数---0.4749502828179087
肌酐---血红蛋白---0.5318006938952731
肌酐---红细胞压积---0.5225863241082138
肌酐---红细胞平均体积---0.06401638790299294
肌酐---红细胞平均血红蛋白量---0.1716088883466793
肌酐---红细胞平均血红蛋白浓度---0.25480391127280033
肌酐---红细胞体积分布宽度----0.13052512877340341
肌酐---血小板计数----0.14886195996083287
肌酐---血小板平均体积----0.014674864417448665
肌酐---血小板体积分布宽度---0.019679813847024608
肌酐---血小板比积----0.1612377704869824
肌酐---中性粒细胞%----0.041301977908267076
肌酐---淋巴细胞%----0.011408160921280388
肌酐---单核细胞%---0.12445384896245094
肌酐---嗜酸细胞%---0.11008787942544933
肌酐---嗜碱细胞%---0.06962206754474277
肌酐---None---0.12063531029250012
尿酸---*天门冬氨酸氨基转换酶---0.20131652254837537
尿酸---*丙氨酸氨基转换酶---0.31150973279732386
尿酸---*碱性磷酸酶---0.09794392796000159
尿酸---*r-谷氨酰基转换酶---0.3377267347725382
尿酸---*总蛋白---0.10352140206279711
尿酸---白蛋白---0.22030846621447375
尿酸---*球蛋白----0.041689765846366175
尿酸---白球比例---0.11192738469430061
尿酸---甘油三酯---0.2396218072534211
尿酸---总胆固醇---0.09686486620734948
尿酸---高密度脂蛋白胆固醇----0.32223517740438284
尿酸---低密度脂蛋白胆固醇---0.19861372829177634
尿酸---尿素---0.21653824508178796
尿酸---肌酐---0.5724289695122333
尿酸---尿酸---1.0
尿酸---白细胞计数---0.209092536014155
尿酸---红细胞计数---0.4413396373185717
尿酸---血红蛋白---0.4779255126703428
尿酸---红细胞压积---0.4594670946330435
尿酸---红细胞平均体积---0.011326846895253106
尿酸---红细胞平均血红蛋白量---0.1346588349214107
尿酸---红细胞平均血红蛋白浓度---0.25889051887543263
尿酸---红细胞体积分布宽度----0.11689745825697755
尿酸---血小板计数----0.043584045789617554
尿酸---血小板平均体积----0.04631343670035304
尿酸---血小板体积分布宽度----0.00023594964483415222
尿酸---血小板比积----0.06445026633553834
尿酸---中性粒细胞%----0.037488712439827154
尿酸---淋巴细胞%----0.004674298110993873
尿酸---单核细胞%---0.08263895547008734
尿酸---嗜酸细胞%---0.09984200162542088
尿酸---嗜碱细胞%---0.08293238765217137
尿酸---None---0.061821665015495804
白细胞计数---*天门冬氨酸氨基转换酶---0.04191401587314733
白细胞计数---*丙氨酸氨基转换酶---0.11893542849391706
白细胞计数---*碱性磷酸酶---0.11791743757038187
白细胞计数---*r-谷氨酰基转换酶---0.16715485767612293
白细胞计数---*总蛋白---0.08203933485679829
白细胞计数---白蛋白---0.047056665339569745
白细胞计数---*球蛋白---0.05744213125067548
白细胞计数---白球比例----0.030783515084547117
白细胞计数---甘油三酯---0.15854495196946136
白细胞计数---总胆固醇---0.03926211797479606
白细胞计数---高密度脂蛋白胆固醇----0.19246550280616376
白细胞计数---低密度脂蛋白胆固醇---0.10301829126262435
白细胞计数---尿素---0.03325462838851938
白细胞计数---肌酐---0.1283114568985739
白细胞计数---尿酸---0.209092536014155
白细胞计数---白细胞计数---1.0
白细胞计数---红细胞计数---0.23371556173020314
白细胞计数---血红蛋白---0.21640370784391344
白细胞计数---红细胞压积---0.23155610978920518
白细胞计数---红细胞平均体积----0.01785867525902619
白细胞计数---红细胞平均血红蛋白量---0.009897455211151124
白细胞计数---红细胞平均血红蛋白浓度---0.049449812960779736
白细胞计数---红细胞体积分布宽度---0.01562024818759479
白细胞计数---血小板计数---0.2667612373266067
白细胞计数---血小板平均体积----0.04311286804859148
白细胞计数---血小板体积分布宽度----0.004297839026725591
白细胞计数---血小板比积---0.2583092713690145
白细胞计数---中性粒细胞%---0.3198708728243099
白细胞计数---淋巴细胞%----0.3009622682557859
白细胞计数---单核细胞%----0.20893680175485133
白细胞计数---嗜酸细胞%---0.020660701828458142
白细胞计数---嗜碱细胞%----0.07047921141506497
白细胞计数---None---0.10799335997005566
红细胞计数---*天门冬氨酸氨基转换酶---0.13838868840228283
红细胞计数---*丙氨酸氨基转换酶---0.28052365174969107
红细胞计数---*碱性磷酸酶---0.13608288883087094
红细胞计数---*r-谷氨酰基转换酶---0.23316895904568516
红细胞计数---*总蛋白---0.12997007298523167
红细胞计数---白蛋白---0.37728995868945303
红细胞计数---*球蛋白----0.12492894344341686
红细胞计数---白球比例---0.23740258566076156
红细胞计数---甘油三酯---0.19543761474497964
红细胞计数---总胆固醇---0.05807111679848132
红细胞计数---高密度脂蛋白胆固醇----0.3243171557529363
红细胞计数---低密度脂蛋白胆固醇---0.15951036450646655
红细胞计数---尿素---0.12251446194969931
红细胞计数---肌酐---0.4749502828179087
红细胞计数---尿酸---0.4413396373185717
红细胞计数---白细胞计数---0.23371556173020314
红细胞计数---红细胞计数---1.0
红细胞计数---血红蛋白---0.8146191989059789
红细胞计数---红细胞压积---0.8770913405156483
红细胞计数---红细胞平均体积----0.3055088118560846
红细胞计数---红细胞平均血红蛋白量----0.15295167449477584
红细胞计数---红细胞平均血红蛋白浓度---0.15648003384234185
红细胞计数---红细胞体积分布宽度----0.09317353220264764
红细胞计数---血小板计数----0.041281957164244196
红细胞计数---血小板平均体积----0.0025694059051767876
红细胞计数---血小板体积分布宽度---0.046819140616828264
红细胞计数---血小板比积----0.04312217430218106
红细胞计数---中性粒细胞%----0.00899034683046758
红细胞计数---淋巴细胞%----0.03093767294572516
红细胞计数---单核细胞%---0.07796013671637317
红细胞计数---嗜酸细胞%---0.08781695734359611
红细胞计数---嗜碱细胞%---0.07149152210632498
红细胞计数---None---0.13276843616576817
血红蛋白---*天门冬氨酸氨基转换酶---0.1800526755765303
血红蛋白---*丙氨酸氨基转换酶---0.29696062057529365
血红蛋白---*碱性磷酸酶---0.13196864932821895
血红蛋白---*r-谷氨酰基转换酶---0.2903245626607667
血红蛋白---*总蛋白---0.07106844362010317
血红蛋白---白蛋白---0.37177385703087773
血红蛋白---*球蛋白----0.18347781282002895
血红蛋白---白球比例---0.2923561174579648
血红蛋白---甘油三酯---0.23086610966939486
血红蛋白---总胆固醇---0.09449136649530533
血红蛋白---高密度脂蛋白胆固醇----0.29526283416806914
血红蛋白---低密度脂蛋白胆固醇---0.18192183708636453
血红蛋白---尿素---0.19213678634898057
血红蛋白---肌酐---0.5318006938952731
血红蛋白---尿酸---0.4779255126703428
血红蛋白---白细胞计数---0.21640370784391344
血红蛋白---红细胞计数---0.8146191989059789
血红蛋白---血红蛋白---1.0
血红蛋白---红细胞压积---0.9614185250930689
血红蛋白---红细胞平均体积---0.23889782627840012
血红蛋白---红细胞平均血红蛋白量---0.4441239552274458
血红蛋白---红细胞平均血红蛋白浓度---0.5619433533477528
血红蛋白---红细胞体积分布宽度----0.42947723318850156
血红蛋白---血小板计数----0.1940995907621677
血红蛋白---血小板平均体积----0.07211255401858305
血红蛋白---血小板体积分布宽度---0.011232589902720453
血红蛋白---血小板比积----0.23094963229367568
血红蛋白---中性粒细胞%----0.04440720722837306
血红蛋白---淋巴细胞%---0.0037368837581675533
血红蛋白---单核细胞%---0.08692497984038781
血红蛋白---嗜酸细胞%---0.0912720736409089
血红蛋白---嗜碱细胞%---0.08935403310946358
血红蛋白---None---0.17131847507108022
红细胞压积---*天门冬氨酸氨基转换酶---0.17474816494831547
红细胞压积---*丙氨酸氨基转换酶---0.28969333116018353
红细胞压积---*碱性磷酸酶---0.14234553430174182
红细胞压积---*r-谷氨酰基转换酶---0.2767055042805177
红细胞压积---*总蛋白---0.08516028687527084
红细胞压积---白蛋白---0.3618346921049706
红细胞压积---*球蛋白----0.1615395773615739
红细胞压积---白球比例---0.25767866547491314
红细胞压积---甘油三酯---0.1949608403392079
红细胞压积---总胆固醇---0.09751415649392467
红细胞压积---高密度脂蛋白胆固醇----0.2860543398225447
红细胞压积---低密度脂蛋白胆固醇---0.18990432886790212
红细胞压积---尿素---0.18268310956155992
红细胞压积---肌酐---0.5225863241082138
红细胞压积---尿酸---0.4594670946330435
红细胞压积---白细胞计数---0.23155610978920518
红细胞压积---红细胞计数---0.8770913405156483
红细胞压积---血红蛋白---0.9614185250930689
红细胞压积---红细胞压积---1.0
红细胞压积---红细胞平均体积---0.18562199710721936
红细胞压积---红细胞平均血红蛋白量---0.2827219382592425
红细胞压积---红细胞平均血红蛋白浓度---0.316017333148448
红细胞压积---红细胞体积分布宽度----0.3477112312603618
红细胞压积---血小板计数----0.14050765938367582
红细胞压积---血小板平均体积----0.033998881394489804
红细胞压积---血小板体积分布宽度---0.01636456665479133
红细胞压积---血小板比积----0.16026959915053351
红细胞压积---中性粒细胞%----0.034006612519670486
红细胞压积---淋巴细胞%----0.010133751601769691
红细胞压积---单核细胞%---0.09416353206531042
红细胞压积---嗜酸细胞%---0.09709060710027856
红细胞压积---嗜碱细胞%---0.08222536510931004
红细胞压积---None---0.1451684003603045
红细胞平均体积---*天门冬氨酸氨基转换酶---0.06353483922372816
红细胞平均体积---*丙氨酸氨基转换酶---0.00041255352643887526
红细胞平均体积---*碱性磷酸酶---0.008122160026883773
红细胞平均体积---*r-谷氨酰基转换酶---0.07203904267951892
红细胞平均体积---*总蛋白----0.09534122996348578
红细胞平均体积---白蛋白----0.05622039260789715
红细胞平均体积---*球蛋白----0.06149393315636676
红细胞平均体积---白球比例---0.022404586834791684
红细胞平均体积---甘油三酯----0.013272452380562426
红细胞平均体积---总胆固醇---0.07192949399722849
红细胞平均体积---高密度脂蛋白胆固醇---0.0936856908074248
红细胞平均体积---低密度脂蛋白胆固醇---0.04823099837377615
红细胞平均体积---尿素---0.11371263007188952
红细胞平均体积---肌酐---0.06401638790299294
红细胞平均体积---尿酸---0.011326846895253106
红细胞平均体积---白细胞计数----0.01785867525902619
红细胞平均体积---红细胞计数----0.3055088118560846
红细胞平均体积---血红蛋白---0.23889782627840012
红细胞平均体积---红细胞压积---0.18562199710721936
红细胞平均体积---红细胞平均体积---1.0
红细胞平均体积---红细胞平均血红蛋白量---0.8836024946996711
红细胞平均体积---红细胞平均血红蛋白浓度---0.31637899400050284
红细胞平均体积---红细胞体积分布宽度----0.5019236293133054
红细胞平均体积---血小板计数----0.19955199589343922
红细胞平均体积---血小板平均体积----0.06307692776861812
红细胞平均体积---血小板体积分布宽度----0.06400805467139077
红细胞平均体积---血小板比积----0.23542443784043704
红细胞平均体积---中性粒细胞%----0.050528137036651724
红细胞平均体积---淋巴细胞%---0.04638955071245745
红细胞平均体积---单核细胞%---0.023461536357869583
红细胞平均体积---嗜酸细胞%---0.0099780226993572
红细胞平均体积---嗜碱细胞%---0.014144439104818468
红细胞平均体积---None---0.01888353997055159
红细胞平均血红蛋白量---*天门冬氨酸氨基转换酶---0.09352773460432606
红细胞平均血红蛋白量---*丙氨酸氨基转换酶---0.07120002006089571
红细胞平均血红蛋白量---*碱性磷酸酶---0.01888165213262404
红细胞平均血红蛋白量---*r-谷氨酰基转换酶---0.13272662478653274
红细胞平均血红蛋白量---*总蛋白----0.07622231495797842
红细胞平均血红蛋白量---白蛋白---0.04800976492725938
红细胞平均血红蛋白量---*球蛋白----0.1139147057979876
红细胞平均血红蛋白量---白球比例---0.1257761497374678
红细胞平均血红蛋白量---甘油三酯---0.08882817515334214
红细胞平均血红蛋白量---总胆固醇---0.06870946795574055
红细胞平均血红蛋白量---高密度脂蛋白胆固醇----0.005921186867922533
红细胞平均血红蛋白量---低密度脂蛋白胆固醇---0.06258604437052967
红细胞平均血红蛋白量---尿素---0.13921198596211776
红细胞平均血红蛋白量---肌酐---0.1716088883466793
红细胞平均血红蛋白量---尿酸---0.1346588349214107
红细胞平均血红蛋白量---白细胞计数---0.009897455211151124
红细胞平均血红蛋白量---红细胞计数----0.15295167449477584
红细胞平均血红蛋白量---血红蛋白---0.4441239552274458
红细胞平均血红蛋白量---红细胞压积---0.2827219382592425
红细胞平均血红蛋白量---红细胞平均体积---0.8836024946996711
红细胞平均血红蛋白量---红细胞平均血红蛋白量---1.0
红细胞平均血红蛋白量---红细胞平均血红蛋白浓度---0.7213425015016816
红细胞平均血红蛋白量---红细胞体积分布宽度----0.5889341773546912
红细胞平均血红蛋白量---血小板计数----0.27182079193858494
红细胞平均血红蛋白量---血小板平均体积----0.12088944252842689
红细胞平均血红蛋白量---血小板体积分布宽度----0.05161254103216841
红细胞平均血红蛋白量---血小板比积----0.33279334762215457
红细胞平均血红蛋白量---中性粒细胞%----0.06242987343316336
红细胞平均血红蛋白量---淋巴细胞%---0.056084015276575715
红细胞平均血红蛋白量---单核细胞%---0.024013601496700017
红细胞平均血红蛋白量---嗜酸细胞%---0.018529515687047294
红细胞平均血红蛋白量---嗜碱细胞%---0.0391352170443275
红细胞平均血红蛋白量---None---0.08883570153801146
红细胞平均血红蛋白浓度---*天门冬氨酸氨基转换酶---0.09261890580682773
红细胞平均血红蛋白浓度---*丙氨酸氨基转换酶---0.14480046000683292
红细胞平均血红蛋白浓度---*碱性磷酸酶---0.030484209114862965
红细胞平均血红蛋白浓度---*r-谷氨酰基转换酶---0.15797815833079606
红细胞平均血红蛋白浓度---*总蛋白----0.012039207588161096
红细胞平均血红蛋白浓度---白蛋白---0.18650176560484402
红细胞平均血红蛋白浓度---*球蛋白----0.1427694706267268
红细胞平均血红蛋白浓度---白球比例---0.2263898215900552
红细胞平均血红蛋白浓度---甘油三酯---0.2004474332638061
红细胞平均血红蛋白浓度---总胆固醇---0.03817233026095745
红细胞平均血红蛋白浓度---高密度脂蛋白胆固醇----0.15035565499925144
红细胞平均血红蛋白浓度---低密度脂蛋白胆固醇---0.06114148282985883
红细胞平均血红蛋白浓度---尿素---0.11557090433914548
红细胞平均血红蛋白浓度---肌酐---0.25480391127280033
红细胞平均血红蛋白浓度---尿酸---0.25889051887543263
红细胞平均血红蛋白浓度---白细胞计数---0.049449812960779736
红细胞平均血红蛋白浓度---红细胞计数---0.15648003384234185
红细胞平均血红蛋白浓度---血红蛋白---0.5619433533477528
红细胞平均血红蛋白浓度---红细胞压积---0.316017333148448
红细胞平均血红蛋白浓度---红细胞平均体积---0.31637899400050284
红细胞平均血红蛋白浓度---红细胞平均血红蛋白量---0.7213425015016816
红细胞平均血红蛋白浓度---红细胞平均血红蛋白浓度---1.0
红细胞平均血红蛋白浓度---红细胞体积分布宽度----0.4865139212999868
红细胞平均血红蛋白浓度---血小板计数----0.2596179132206728
红细胞平均血红蛋白浓度---血小板平均体积----0.14846404048078785
红细胞平均血红蛋白浓度---血小板体积分布宽度----0.011336937539123022
红细胞平均血红蛋白浓度---血小板比积----0.3286471973685973
红细胞平均血红蛋白浓度---中性粒细胞%----0.05079619446470096
红细胞平均血红蛋白浓度---淋巴细胞%---0.0455355378713293
红细胞平均血红蛋白浓度---单核细胞%---0.008487906984554414
红细胞平均血红蛋白浓度---嗜酸细胞%---0.0217116386681138
红细胞平均血红蛋白浓度---嗜碱细胞%---0.05566825851511177
红细胞平均血红蛋白浓度---None---0.1504118722421455
红细胞体积分布宽度---*天门冬氨酸氨基转换酶----0.026629353640979785
红细胞体积分布宽度---*丙氨酸氨基转换酶----0.07728686429088147
红细胞体积分布宽度---*碱性磷酸酶----0.019186392155080376
红细胞体积分布宽度---*r-谷氨酰基转换酶----0.049623661658866794
红细胞体积分布宽度---*总蛋白----0.01158206857874169
红细胞体积分布宽度---白蛋白----0.16588754566505423
红细胞体积分布宽度---*球蛋白---0.1045421015480262
红细胞体积分布宽度---白球比例----0.13131188010016465
红细胞体积分布宽度---甘油三酯----0.04977742626695211
红细胞体积分布宽度---总胆固醇----0.041488278248201456
红细胞体积分布宽度---高密度脂蛋白胆固醇---0.07258886977700384
红细胞体积分布宽度---低密度脂蛋白胆固醇----0.06555968812287491
红细胞体积分布宽度---尿素----0.08058692832064497
红细胞体积分布宽度---肌酐----0.13052512877340341
红细胞体积分布宽度---尿酸----0.11689745825697755
红细胞体积分布宽度---白细胞计数---0.01562024818759479
红细胞体积分布宽度---红细胞计数----0.09317353220264764
红细胞体积分布宽度---血红蛋白----0.42947723318850156
红细胞体积分布宽度---红细胞压积----0.3477112312603618
红细胞体积分布宽度---红细胞平均体积----0.5019236293133054
红细胞体积分布宽度---红细胞平均血红蛋白量----0.5889341773546912
红细胞体积分布宽度---红细胞平均血红蛋白浓度----0.4865139212999868
红细胞体积分布宽度---红细胞体积分布宽度---1.0
红细胞体积分布宽度---血小板计数---0.1516826420781163
红细胞体积分布宽度---血小板平均体积---0.028356387260252826
红细胞体积分布宽度---血小板体积分布宽度---0.14870554829456728
红细胞体积分布宽度---血小板比积---0.1693588273503087
红细胞体积分布宽度---中性粒细胞%---0.049637535510090126
红细胞体积分布宽度---淋巴细胞%----0.05891460432357641
红细胞体积分布宽度---单核细胞%---0.036832763901289055
红细胞体积分布宽度---嗜酸细胞%----0.013403233345261976
红细胞体积分布宽度---嗜碱细胞%---0.02006734830678768
红细胞体积分布宽度---None----0.07708913031060712
血小板计数---*天门冬氨酸氨基转换酶----0.0685973656891678
血小板计数---*丙氨酸氨基转换酶----0.019672935851271032
血小板计数---*碱性磷酸酶---0.04755125044447594
血小板计数---*r-谷氨酰基转换酶----0.00981740312791074
血小板计数---*总蛋白---0.13165155498228975
血小板计数---白蛋白----0.009052218231790721
血小板计数---*球蛋白---0.1463390696813011
血小板计数---白球比例----0.1203142757214832
血小板计数---甘油三酯---0.00982415338064546
血小板计数---总胆固醇---0.10950398881427632
血小板计数---高密度脂蛋白胆固醇---0.01633303830242525
血小板计数---低密度脂蛋白胆固醇---0.12062445874362449
血小板计数---尿素----0.12168570140858953
血小板计数---肌酐----0.14886195996083287
血小板计数---尿酸----0.043584045789617554
血小板计数---白细胞计数---0.2667612373266067
血小板计数---红细胞计数----0.041281957164244196
血小板计数---血红蛋白----0.1940995907621677
血小板计数---红细胞压积----0.14050765938367582
血小板计数---红细胞平均体积----0.19955199589343922
血小板计数---红细胞平均血红蛋白量----0.27182079193858494
血小板计数---红细胞平均血红蛋白浓度----0.2596179132206728
血小板计数---红细胞体积分布宽度---0.1516826420781163
血小板计数---血小板计数---1.0
血小板计数---血小板平均体积----0.29954993971536
血小板计数---血小板体积分布宽度----0.4020941364768506
血小板计数---血小板比积---0.9228144039217964
血小板计数---中性粒细胞%---0.044850026025594764
血小板计数---淋巴细胞%----0.03214323466497913
血小板计数---单核细胞%----0.09607422996311551
血小板计数---嗜酸细胞%---0.008955619243554048
血小板计数---嗜碱细胞%---0.061664464803264485
血小板计数---None----0.08529696511406824
血小板平均体积---*天门冬氨酸氨基转换酶---0.005091533176041625
血小板平均体积---*丙氨酸氨基转换酶----0.012244958137958365
血小板平均体积---*碱性磷酸酶----0.009711386676608057
血小板平均体积---*r-谷氨酰基转换酶----0.01602530224536557
血小板平均体积---*总蛋白---0.01967695398736737
血小板平均体积---白蛋白---0.028785911957962998
血小板平均体积---*球蛋白----0.0001192358644792772
血小板平均体积---白球比例---0.022272288221500854
血小板平均体积---甘油三酯---0.015668627422372156
血小板平均体积---总胆固醇----0.04586668534028505
血小板平均体积---高密度脂蛋白胆固醇---0.020490702909447288
血小板平均体积---低密度脂蛋白胆固醇----0.06151988658374433
血小板平均体积---尿素---0.00708710962348277
血小板平均体积---肌酐----0.014674864417448665
血小板平均体积---尿酸----0.04631343670035304
血小板平均体积---白细胞计数----0.04311286804859148
血小板平均体积---红细胞计数----0.0025694059051767876
血小板平均体积---血红蛋白----0.07211255401858305
血小板平均体积---红细胞压积----0.033998881394489804
血小板平均体积---红细胞平均体积----0.06307692776861812
血小板平均体积---红细胞平均血红蛋白量----0.12088944252842689
血小板平均体积---红细胞平均血红蛋白浓度----0.14846404048078785
血小板平均体积---红细胞体积分布宽度---0.028356387260252826
血小板平均体积---血小板计数----0.29954993971536
血小板平均体积---血小板平均体积---1.0
血小板平均体积---血小板体积分布宽度---0.5751797563107264
血小板平均体积---血小板比积---0.07324518945397752
血小板平均体积---中性粒细胞%---0.045916959994853915
血小板平均体积---淋巴细胞%----0.04920632660657561
血小板平均体积---单核细胞%---0.00952335610538548
血小板平均体积---嗜酸细胞%----0.0032242275854569764
血小板平均体积---嗜碱细胞%----0.043845677343999585
血小板平均体积---None---0.018561112099596825
血小板体积分布宽度---*天门冬氨酸氨基转换酶---0.020167431941683297
血小板体积分布宽度---*丙氨酸氨基转换酶---0.02104703615371605
血小板体积分布宽度---*碱性磷酸酶----0.008169264630722269
血小板体积分布宽度---*r-谷氨酰基转换酶---0.016255881293492983
血小板体积分布宽度---*总蛋白----0.004647242394148413
血小板体积分布宽度---白蛋白---0.04361192364969973
血小板体积分布宽度---*球蛋白----0.03427448799284931
血小板体积分布宽度---白球比例---0.05167335098247286
血小板体积分布宽度---甘油三酯---0.03982404428492454
血小板体积分布宽度---总胆固醇----0.03315742994172647
血小板体积分布宽度---高密度脂蛋白胆固醇----0.025162924237646433
血小板体积分布宽度---低密度脂蛋白胆固醇----0.03427327758379882
血小板体积分布宽度---尿素---0.0218892761262689
血小板体积分布宽度---肌酐---0.019679813847024608
血小板体积分布宽度---尿酸----0.00023594964483415222
血小板体积分布宽度---白细胞计数----0.004297839026725591
血小板体积分布宽度---红细胞计数---0.046819140616828264
血小板体积分布宽度---血红蛋白---0.011232589902720453
血小板体积分布宽度---红细胞压积---0.01636456665479133
血小板体积分布宽度---红细胞平均体积----0.06400805467139077
血小板体积分布宽度---红细胞平均血红蛋白量----0.05161254103216841
血小板体积分布宽度---红细胞平均血红蛋白浓度----0.011336937539123022
血小板体积分布宽度---红细胞体积分布宽度---0.14870554829456728
血小板体积分布宽度---血小板计数----0.4020941364768506
血小板体积分布宽度---血小板平均体积---0.5751797563107264
血小板体积分布宽度---血小板体积分布宽度---1.0
血小板体积分布宽度---血小板比积----0.20001977589602127
血小板体积分布宽度---中性粒细胞%---0.047083568353645154
血小板体积分布宽度---淋巴细胞%----0.048117215531927736
血小板体积分布宽度---单核细胞%----0.0037371769946588284
血小板体积分布宽度---嗜酸细胞%----0.012785511853708032
血小板体积分布宽度---嗜碱细胞%---0.039741419104888355
血小板体积分布宽度---None---0.041995783134591874
血小板比积---*天门冬氨酸氨基转换酶----0.07049232047384252
血小板比积---*丙氨酸氨基转换酶----0.026182870811339343
血小板比积---*碱性磷酸酶---0.04638731095600566
血小板比积---*r-谷氨酰基转换酶----0.016439432628393667
血小板比积---*总蛋白---0.14368180081099158
血小板比积---白蛋白---0.0007499586076326331
血小板比积---*球蛋白---0.15178708031437088
血小板比积---白球比例----0.11715597203162967
血小板比积---甘油三酯---0.01763430183819055
血小板比积---总胆固醇---0.09820037357424682
血小板比积---高密度脂蛋白胆固醇---0.025689551049944373
血小板比积---低密度脂蛋白胆固醇---0.10367351609899404
血小板比积---尿素----0.12485607575590718
血小板比积---肌酐----0.1612377704869824
血小板比积---尿酸----0.06445026633553834
血小板比积---白细胞计数---0.2583092713690145
血小板比积---红细胞计数----0.04312217430218106
血小板比积---血红蛋白----0.23094963229367568
血小板比积---红细胞压积----0.16026959915053351
血小板比积---红细胞平均体积----0.23542443784043704
血小板比积---红细胞平均血红蛋白量----0.33279334762215457
血小板比积---红细胞平均血红蛋白浓度----0.3286471973685973
血小板比积---红细胞体积分布宽度---0.1693588273503087
血小板比积---血小板计数---0.9228144039217964
血小板比积---血小板平均体积---0.07324518945397752
血小板比积---血小板体积分布宽度----0.20001977589602127
血小板比积---血小板比积---1.0
血小板比积---中性粒细胞%---0.06294270865349376
血小板比积---淋巴细胞%----0.050741383668212806
血小板比积---单核细胞%----0.09709499362803067
血小板比积---嗜酸细胞%---0.008795198455916822
血小板比积---嗜碱细胞%---0.043815444813639005
血小板比积---None----0.08054293650532628
中性粒细胞%---*天门冬氨酸氨基转换酶----0.06665046635842947
中性粒细胞%---*丙氨酸氨基转换酶----0.05212284595543866
中性粒细胞%---*碱性磷酸酶---0.017723093598630637
中性粒细胞%---*r-谷氨酰基转换酶----0.03954794654875593
中性粒细胞%---*总蛋白----0.02408208846578181
中性粒细胞%---白蛋白----0.017119272968393977
中性粒细胞%---*球蛋白----0.01449617789203388
中性粒细胞%---白球比例----0.006784708928050143
中性粒细胞%---甘油三酯----0.019927165344893527
中性粒细胞%---总胆固醇----0.08118211617997659
中性粒细胞%---高密度脂蛋白胆固醇----0.012959230496149459
中性粒细胞%---低密度脂蛋白胆固醇----0.07466504932323481
中性粒细胞%---尿素----0.026310119433052975
中性粒细胞%---肌酐----0.041301977908267076
中性粒细胞%---尿酸----0.037488712439827154
中性粒细胞%---白细胞计数---0.3198708728243099
中性粒细胞%---红细胞计数----0.00899034683046758
中性粒细胞%---血红蛋白----0.04440720722837306
中性粒细胞%---红细胞压积----0.034006612519670486
中性粒细胞%---红细胞平均体积----0.050528137036651724
中性粒细胞%---红细胞平均血红蛋白量----0.06242987343316336
中性粒细胞%---红细胞平均血红蛋白浓度----0.05079619446470096
中性粒细胞%---红细胞体积分布宽度---0.049637535510090126
中性粒细胞%---血小板计数---0.044850026025594764
中性粒细胞%---血小板平均体积---0.045916959994853915
中性粒细胞%---血小板体积分布宽度---0.047083568353645154
中性粒细胞%---血小板比积---0.06294270865349376
中性粒细胞%---中性粒细胞%---1.0
中性粒细胞%---淋巴细胞%----0.9470768148132277
中性粒细胞%---单核细胞%----0.2537436027109131
中性粒细胞%---嗜酸细胞%----0.2772678344115043
中性粒细胞%---嗜碱细胞%----0.20347298936570524
中性粒细胞%---None---0.02822265865264617
淋巴细胞%---*天门冬氨酸氨基转换酶---0.03035197505208768
淋巴细胞%---*丙氨酸氨基转换酶---0.01636989146386721
淋巴细胞%---*碱性磷酸酶----0.019457888714917368
淋巴细胞%---*r-谷氨酰基转换酶---0.009590402593531451
淋巴细胞%---*总蛋白---0.035762214419762205
淋巴细胞%---白蛋白---0.026877234116261098
淋巴细胞%---*球蛋白---0.019821130080147506
淋巴细胞%---白球比例---0.004341235504789137
淋巴细胞%---甘油三酯---0.01675457934252295
淋巴细胞%---总胆固醇---0.08546922051450807
淋巴细胞%---高密度脂蛋白胆固醇---0.036261767865650524
淋巴细胞%---低密度脂蛋白胆固醇---0.07246369622592903
淋巴细胞%---尿素---0.00407151058628902
淋巴细胞%---肌酐----0.011408160921280388
淋巴细胞%---尿酸----0.004674298110993873
淋巴细胞%---白细胞计数----0.3009622682557859
淋巴细胞%---红细胞计数----0.03093767294572516
淋巴细胞%---血红蛋白---0.0037368837581675533
淋巴细胞%---红细胞压积----0.010133751601769691
淋巴细胞%---红细胞平均体积---0.04638955071245745
淋巴细胞%---红细胞平均血红蛋白量---0.056084015276575715
淋巴细胞%---红细胞平均血红蛋白浓度---0.0455355378713293
淋巴细胞%---红细胞体积分布宽度----0.05891460432357641
淋巴细胞%---血小板计数----0.03214323466497913
淋巴细胞%---血小板平均体积----0.04920632660657561
淋巴细胞%---血小板体积分布宽度----0.048117215531927736
淋巴细胞%---血小板比积----0.050741383668212806
淋巴细胞%---中性粒细胞%----0.9470768148132277
淋巴细胞%---淋巴细胞%---1.0
淋巴细胞%---单核细胞%---0.036064215396853616
淋巴细胞%---嗜酸细胞%---0.032013295148646835
淋巴细胞%---嗜碱细胞%---0.08621585575683177
淋巴细胞%---None----0.038080914047464214
单核细胞%---*天门冬氨酸氨基转换酶---0.12084810071548903
单核细胞%---*丙氨酸氨基转换酶---0.09341718257205565
单核细胞%---*碱性磷酸酶----0.014485238443124682
单核细胞%---*r-谷氨酰基转换酶---0.06727087795954062
单核细胞%---*总蛋白----0.006458455705444153
单核细胞%---白蛋白----0.02463744543087603
单核细胞%---*球蛋白---0.011427625540895988
单核细胞%---白球比例----0.008513035923272296
单核细胞%---甘油三酯----0.021558687220334046
单核细胞%---总胆固醇----0.03514800019993023
单核细胞%---高密度脂蛋白胆固醇----0.02968369256509159
单核细胞%---低密度脂蛋白胆固醇----0.03176566368441937
单核细胞%---尿素---0.06423975303593732
单核细胞%---肌酐---0.12445384896245094
单核细胞%---尿酸---0.08263895547008734
单核细胞%---白细胞计数----0.20893680175485133
单核细胞%---红细胞计数---0.07796013671637317
单核细胞%---血红蛋白---0.08692497984038781
单核细胞%---红细胞压积---0.09416353206531042
单核细胞%---红细胞平均体积---0.023461536357869583
单核细胞%---红细胞平均血红蛋白量---0.024013601496700017
单核细胞%---红细胞平均血红蛋白浓度---0.008487906984554414
单核细胞%---红细胞体积分布宽度---0.036832763901289055
单核细胞%---血小板计数----0.09607422996311551
单核细胞%---血小板平均体积---0.00952335610538548
单核细胞%---血小板体积分布宽度----0.0037371769946588284
单核细胞%---血小板比积----0.09709499362803067
单核细胞%---中性粒细胞%----0.2537436027109131
单核细胞%---淋巴细胞%---0.036064215396853616
单核细胞%---单核细胞%---1.0
单核细胞%---嗜酸细胞%---0.07564172619326229
单核细胞%---嗜碱细胞%---0.06592200308119252
单核细胞%---None---0.01081365886714552
嗜酸细胞%---*天门冬氨酸氨基转换酶---0.05183736059633515
嗜酸细胞%---*丙氨酸氨基转换酶---0.0713830494933452
嗜酸细胞%---*碱性磷酸酶---0.011237052498289315
嗜酸细胞%---*r-谷氨酰基转换酶---0.06366208837985426
嗜酸细胞%---*总蛋白----0.036217350627020785
嗜酸细胞%---白蛋白----0.015325588110761469
嗜酸细胞%---*球蛋白----0.027462306990862884
嗜酸细胞%---白球比例---0.018074165018422794
嗜酸细胞%---甘油三酯---0.034728599548431216
嗜酸细胞%---总胆固醇---0.030730529807091338
嗜酸细胞%---高密度脂蛋白胆固醇----0.06521571703630213
嗜酸细胞%---低密度脂蛋白胆固醇---0.052871357690790766
嗜酸细胞%---尿素---0.03724526375789288
嗜酸细胞%---肌酐---0.11008787942544933
嗜酸细胞%---尿酸---0.09984200162542088
嗜酸细胞%---白细胞计数---0.020660701828458142
嗜酸细胞%---红细胞计数---0.08781695734359611
嗜酸细胞%---血红蛋白---0.0912720736409089
嗜酸细胞%---红细胞压积---0.09709060710027856
嗜酸细胞%---红细胞平均体积---0.0099780226993572
嗜酸细胞%---红细胞平均血红蛋白量---0.018529515687047294
嗜酸细胞%---红细胞平均血红蛋白浓度---0.0217116386681138
嗜酸细胞%---红细胞体积分布宽度----0.013403233345261976
嗜酸细胞%---血小板计数---0.008955619243554048
嗜酸细胞%---血小板平均体积----0.0032242275854569764
嗜酸细胞%---血小板体积分布宽度----0.012785511853708032
嗜酸细胞%---血小板比积---0.008795198455916822
嗜酸细胞%---中性粒细胞%----0.2772678344115043
嗜酸细胞%---淋巴细胞%---0.032013295148646835
嗜酸细胞%---单核细胞%---0.07564172619326229
嗜酸细胞%---嗜酸细胞%---1.0
嗜酸细胞%---嗜碱细胞%---0.33068314569289026
嗜酸细胞%---None---0.019516948796000733
嗜碱细胞%---*天门冬氨酸氨基转换酶---0.07092556354164577
嗜碱细胞%---*丙氨酸氨基转换酶---0.061699310572130864
嗜碱细胞%---*碱性磷酸酶---0.021445622165182254
嗜碱细胞%---*r-谷氨酰基转换酶---0.08134148872784107
嗜碱细胞%---*总蛋白----0.00017188677253108115
嗜碱细胞%---白蛋白---0.009507180565425
嗜碱细胞%---*球蛋白----0.006246777102675623
嗜碱细胞%---白球比例---0.012858987947468155
嗜碱细胞%---甘油三酯---0.025434547248090755
嗜碱细胞%---总胆固醇---0.0533063520405606
嗜碱细胞%---高密度脂蛋白胆固醇----0.010281744115707063
嗜碱细胞%---低密度脂蛋白胆固醇---0.053665045165188136
嗜碱细胞%---尿素---0.036899623987105876
嗜碱细胞%---肌酐---0.06962206754474277
嗜碱细胞%---尿酸---0.08293238765217137
嗜碱细胞%---白细胞计数----0.07047921141506497
嗜碱细胞%---红细胞计数---0.07149152210632498
嗜碱细胞%---血红蛋白---0.08935403310946358
嗜碱细胞%---红细胞压积---0.08222536510931004
嗜碱细胞%---红细胞平均体积---0.014144439104818468
嗜碱细胞%---红细胞平均血红蛋白量---0.0391352170443275
嗜碱细胞%---红细胞平均血红蛋白浓度---0.05566825851511177
嗜碱细胞%---红细胞体积分布宽度---0.02006734830678768
嗜碱细胞%---血小板计数---0.061664464803264485
嗜碱细胞%---血小板平均体积----0.043845677343999585
嗜碱细胞%---血小板体积分布宽度---0.039741419104888355
嗜碱细胞%---血小板比积---0.043815444813639005
嗜碱细胞%---中性粒细胞%----0.20347298936570524
嗜碱细胞%---淋巴细胞%---0.08621585575683177
嗜碱细胞%---单核细胞%---0.06592200308119252
嗜碱细胞%---嗜酸细胞%---0.33068314569289026
嗜碱细胞%---嗜碱细胞%---1.0
嗜碱细胞%---None---0.01650718804254616
None---*天门冬氨酸氨基转换酶---0.12243252968786013
None---*丙氨酸氨基转换酶---0.1524234897909872
None---*碱性磷酸酶---0.15695230616010927
None---*r-谷氨酰基转换酶---0.1403054249912376
None---*总蛋白---0.040821224947037174
None---白蛋白---0.022361282515593363
None---*球蛋白---0.030841994158476865
None---白球比例---0.010976487986457263
None---甘油三酯---0.2354981648476661
None---总胆固醇---0.147795822169967
None---高密度脂蛋白胆固醇----0.08332265313211526
None---低密度脂蛋白胆固醇---0.15399771451847993
None---尿素---0.16057959290509943
None---肌酐---0.12063531029250012
None---尿酸---0.061821665015495804
None---白细胞计数---0.10799335997005566
None---红细胞计数---0.13276843616576817
None---血红蛋白---0.17131847507108022
None---红细胞压积---0.1451684003603045
None---红细胞平均体积---0.01888353997055159
None---红细胞平均血红蛋白量---0.08883570153801146
None---红细胞平均血红蛋白浓度---0.1504118722421455
None---红细胞体积分布宽度----0.07708913031060712
None---血小板计数----0.08529696511406824
None---血小板平均体积---0.018561112099596825
None---血小板体积分布宽度---0.041995783134591874
None---血小板比积----0.08054293650532628
None---中性粒细胞%---0.02822265865264617
None---淋巴细胞%----0.038080914047464214
None---单核细胞%---0.01081365886714552
None---嗜酸细胞%---0.019516948796000733
None---嗜碱细胞%---0.01650718804254616
None---None---1.0